public class Main
{
    //Пишу в одном потоке программу ИЛИ сразу придумываю принцип разделения
    //Просмотреть как парсить сайты и получать ссылки (JSOUP втидимо)
    //Разобраться с записью в файл и оступом в табуляцию при этом
    //
    //Идея работы - смотрим сайт, допустим стринговая переменная, нашли ссылку - создали новый поток и обрабатываем её
    //и так до тех пор, пока не получится что мы не находим новых ссылок, тогда возвращаемся обратно
    // собирая всё в кучу
    //ПОка так, потом придумаем дальше
    public static void main(String[] args) {
        String url = "https://lenta.ru/";
        LinksName linksName = new LinksName();
        linksName.get_links(url);
        linksName.getAllURL().forEach(System.out::println);




    }

}
